node {

   stage('Clone orders from github') {

       git 'https://github.com/PA-Playground/orders.NET.git'

   }

   stage('Build and deploy orders') {
       sh "docker build -t orders-repo -f docker/orders.net/Dockerfile ."

   }
   
   stage('Push to AWS repo') {
       sh "docker tag orders-repo:latest 826081382146.dkr.ecr.eu-west-1.amazonaws.com/orders-repo:latest"
       withDockerRegistry(credentialsId: 'ecr:eu-west-1:aws_access_id', url: 'https://826081382146.dkr.ecr.eu-west-1.amazonaws.com') {
         sh "docker push 826081382146.dkr.ecr.eu-west-1.amazonaws.com/orders-repo:latest"
       }
   }

}
